<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body{
        background-image: url("https://media-cldnry.s-nbcnews.com/image/upload/newscms/2019_33/2203981/171026-better-coffee-boost-se-329p.jpg");
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
       height: 100%;
      margin: 0;
      padding: 0;
    }
    .cafe1{
      padding: 50px 30px;
      margin: 50px auto;
      width: 100%;
      height: 400px;
      border-radius: 15px;
      background-image: url("https://yorkemporium.co.uk/cdn/shop/articles/AdobeStock_315403482_1_b207df01-70f2-407f-ab1f-64f8b66bb010.jpg?v=1756975415&width=5760");
      background-repeat: no-repeat;
      background-size: 100% 400px;
    }

    h1 {
      font-size: 2.5rem;
      color: blue;
       text-align: center;
    }

    p {
      font-size: 1.2rem;
      line-height: 1.6;
      color:blue;
       text-align: center;

    }
    </style>
</head>
<body>
    <h1>WELCOME TO THE TEJASWINI'S CAFE</h1>
    <p>"You can't buy happiness, but you can buy a coffee here. That's pretty close."</p>
    <div class="cafe1">
        <h1>"A little cafe with a big heart and even bigger coffee."</h1>
        <p>Where coffee and comfort collide" or "Come for the coffee, stay for the conversation". You can also use phrases like "Coffee and friends make the perfect blend" or the well-known slogan </p>
            <P>"A lot can happen over coffee"</p>
    </div>
    <div class="cafe2">
        <h1>The best part of your day.</h1>
        <p>Come and experience the joy of sipping your favorite brew in a cozy atmosphere.</p>
    </div>
</body>
</html>