<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .cafe{
            height:500px;;
            width:500px;
            display: block;
            background-image: url("./cafe/cafe.jpg");
            box-shadow: 15px 10px 50px black;
            background-size:700px;
            border:3px solid blanchedalmond;
            background-repeat: no-repeat;
            background-position: center;
            margin: 20px auto;

        }
        
        h2{
            text-align: center;
            font-size: 1.5em;
            color:darkgreen;
            text-shadow: 15px 15px 20px blue; 
        }
        h1{
            font-size: 2.5em;
            text-align: center;
            color:darkred;
            text-shadow: 15px 15px 10px black;
        }
        p{
            text-align: center;
            font-size: 1.0em;
            color:deeppink
        }
        .coffee{
            display: inline-block;
            justify-items: center;
            width:23%;
            
        } 
        .coffee>img{
            width:100%;
            height:250px;
            display: inline-block;
        }
        .coffe>p{
            width:100%;
            text-align: center;
            font-size: 1.2em;
            color:crimson;
            text-shadow:15px 15px 10px black; 
        }
        .menu1{
            text-align: center;
            font-size: 1.2em;
            color:blue;
            text-shadow:15px 15px 50px lightyellow ; 
        }
        h3{
            text-align:end;
            font-size: 1.5em;
            color:black
        }
        h4{
            text-align: end;
            color:maroon;
            font-size: 1.2em;
        }
    </style>
</head>
<P>DREAM ONE TO START</P>
<body>
    
    <div class="cafe">
      
    </div>
    
      <h1>WELCOME TO THE <b>SRINIVA'S CAFE</b> CAFE</h1>
    <h2>"A little cafe with a big heart and even bigger coffee."</h2>
    <P>"You can't buy happiness, but you can buy a coffee here. That's pretty close."</P>

    <div class="menu">
    <div class="coffee">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaZxi5dzdZ1RP-w9VyzDMLGpg5XmzQCez1WzKdbqw29O8ZLrwCG43Cg41btKFBVoBIgvs&usqp=CAU" alt=""> 
        <p>Espresso</p>
    </div>
    <div class="coffee">
        <img src="https://cdn.shopify.com/s/files/1/1834/9395/articles/15.png?v=1669989346" alt="">
        <p>Latte</p>
    </div>
        <div class="coffee">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT17bDQNgcXmHuAabfue83MuOMdphKH4DxpbA&s" alt="">
        <p>Cappuccino</p>
        </div>
        <div class="coffee">
        <img src="https://img.freepik.com/free-photo/hot-art-coffee-cappuccino-cup-wooden-table-background-with-copy-space_1150-10236.jpg?semt=ais_hybrid&w=740&q=80" alt="">
        <p>Macchiato</p>
    </div>
    </div> &nbsp;
    <div class="menu1">
        <em>"""Sipping on good times and great conversations with your loved one's come and enjoy Sipping on happiness with a cup of coffee."""</em>
    </div>
   
    <h3><em>yours lovingly</em></h3>
    <h4><em>Tejuuu------</em></h4>
</body>
</html>